<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReParking Music Base</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ReParking studio / dev: Alexey Onyshchenko, Category: music, Length: 1 page">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="refresh">
  <meta name="theme-color" content="#ffffff"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="assets/manifest.json">
</head>
<body>
  <app-root></app-root>
</body>
</html>
